Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Ankle+Right Knee+Right Hip+Left Ankle+Left Knee+Left Hip+Right Ankle Moment+Right Knee Moment+Right Hip Moment+Left Ankle Moment+Left Knee Moment+Left Hip Moment
! /FILE_NAME=
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/SIGNAL_PRECISION=5
/EVENT_SEQUENCE=RHS+RHS, RHS+RHS, RHS+RHS, LHS+LHS, LHS+LHS, LHS+LHS, RHS+RHS, RHS+RHS, RHS+RHS, LHS+LHS, LHS+LHS, LHS+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_SHORT_FILENAME=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

